Repository: SamWhited/mixxx-manual
Catalog: source/locale/*/LC_MESSAGES/chapters/getting_started.po
Languages: zh_tw

source: Library - Icon AutoDJ
zh_tw: 库 - AutoDJ 图标

source: Library - Icon Banshee
zh_tw: 库 - Banshee 图标

source: Library - Icon Recordbox
zh_tw: 库 - Recordbox 图标

source: Library - Icon Browse
zh_tw: 库 - 浏览图标

source: Library - Icon Crates
zh_tw: 库 - 曲目集图标

source: Library - Icon Drag and Drop
zh_tw: 库 - 拖放图标

source: Library - Icon History current session
zh_tw: 库 - 当前会话历史图标

source: Library - Icon History
zh_tw: 库 - 历史图标

source: Library - Icon iTunes
zh_tw: 库 - iTunes 图标

source: Library - Icon Library
zh_tw: 库 - 媒体库图标

source: Library - Icon Locked
zh_tw: Library - 锁定图标

source: Library - Icon Missing Tracks
zh_tw: 库 - 缺失曲目图标

source: Library - Icon Playlist
zh_tw: 库 - 播放列表图标

source: Library - Icon Analyze
zh_tw: 库 - 分析图标

source: Library - Icon Recordings
zh_tw: 库 - 录音图标

source: Library - Icon Rhythmbox
zh_tw: 库 - Rhythmbox 图标

source: Library - Icon Serato
zh_tw: 库 - Serato 图标

source: Library - Icon Traktor
zh_tw: 库 - Traktor 图标

source: Library - Preview Pause
zh_tw: 库 - 试听暂停

source: Library - Preview Play
zh_tw: 库 - 试听播放

source: Library - BPM Locked
zh_tw: 库 - BPM 已锁定

source: Library - BPM Unlocked
zh_tw: 库 - BPM 已解锁

source: Preferences - Icon BPM Detection
zh_tw: 设置 - BPM 检测图标

source: Preferences - Icon Live Broadcasting
zh_tw: 设置 - 直播图标

source: Preferences - Icon Controllers
zh_tw: 设置 - 控制器图标

source: Preferences - Icon Crossfader
zh_tw: 设置 - 交叉推子图标

source: Preferences - Icon Effects
zh_tw: 设置 - 效果图标

source: Preferences - Icon Equalizers
zh_tw: 设置 - 均衡器图标

source: Preferences - Icon Interface
zh_tw: 设置 - 界面图标

source: Preferences - Icon Key Detection
zh_tw: 设置 - 调性检测图标

source: Preferences - Icon Library
zh_tw: 设置 - 资料库图标

source: Preferences - Icon MIDI Controllers
zh_tw: 设置 - MIDI 控制器图标

source: Preferences - Icon Modplug Decoder
zh_tw: 设置 - Modplug 解码器图标

source: Preferences - Icon Recording
zh_tw: 设置 - 录音图标

source: Preferences - Icon ReplayGain
zh_tw: 设置 - ReplayGain 图标

source: Preferences - Icon Sampler
zh_tw: 设置 - 采样器图标

source: Preferences - Icon Sound Hardware
zh_tw: 设置 - 音频硬件图标

source: Preferences - Icon Vinyl Control
zh_tw: 设置 - 黑胶控制图标

source: Vinyl Control - Receives good signal
zh_tw: 黑胶控制 - 信号良好

source: Vinyl Control - Signal goes in wrong direction
zh_tw: 黑胶控制 - 信号方向错误

source: Vinyl Control - Receives no signal
zh_tw: 黑胶控制 - 无信号

source: Vinyl Control - Receives bad signal
zh_tw: 黑胶控制 - 信号质量差

source: Vinyl Control - No input configured
zh_tw: 黑胶控制 - 未配置输入

source: Vinyl Control - Receives no timecode signal
zh_tw: 黑胶控制 - 未接收到时码信号

source: Vinyl Control - Receives signal from wrong vinyl type
zh_tw: 黑胶控制 - 接收到错误类型黑胶的信号

source: Vinyl Control - Receives mono signal
zh_tw: 黑胶控制 - 接收到单声道信号

source: Vinyl Control - Receives too loud input signal
zh_tw: 黑胶控制 - 输入信号过强

source: Vinyl Control - Receives too quiet signal
zh_tw: 黑胶控制 - 输入信号过弱

source: logo
zh_tw: 徽标

source: Getting Started
zh_tw: 入门指南

source: Installing Mixxx
zh_tw: 安装 Mixxx

source: After `downloading Mixxx from our Website <https://mixxx.org/download/>`_, you need to install it on your computer.
zh_tw: 在`网站上下载 Mixxx <https://mixxx.org/download/>`_安装程序后，您需要进行安装。

source: **Windows**
zh_tw: Windows 系统

source: Double-click the Mixxx installation file and go through the installation wizard.
zh_tw: 双击 Mixxx 安装文件，并按照安装向导完成安装。

source: Double-click the Mixxx .dmg file and drag the Mixxx icon to your Applications folder.
zh_tw: 双击 Mixxx 的 .dmg 文件，然后将 Mixxx 图标拖动到“应用程序”文件夹中。

source: No steps are necessary after you followed the instructions on the download page.
zh_tw: 按照下载页面中的说明操作后即可。

source: Upgrading Mixxx
zh_tw: 更新 Mixxx

source: You may safely install Mixxx on top of any previous version. You don't need to uninstall the old version.
zh_tw: 您可以放心地在现有版本之上直接安装 Mixxx，无需先卸载旧版本。

source: Your settings and library will not be removed or reset, but they may be upgraded when you launch the new version of Mixxx. Note that we do not guarantee that new configurations will work on older versions of Mixxx, therefore you may want to make a backup of your existing settings just in case.
zh_tw: 您的设置和音乐库不会被删除或重置，但在启动新版 Mixxx 时可能会进行升级。请注意，我们无法保证新的配置能够在旧版本的 Mixxx 中正常使用，因此建议您备份现有设置，以防万一。

source: For locations in each supported :term:`OS <operating system>` as well as detailed descriptions of the settings files, go to :ref:`appendix-settings-files`.
zh_tw: 有关各受支持:term:`操作系统 <operating system>`中的文件位置，以及设置文件的详细说明，请参阅 :ref:`appendix-settings-files`。

source: Opening Mixxx
zh_tw: 开启 Mixxx

source: |logo| Once you've installed Mixxx, start by opening Mixxx and importing your music to the Mixxx library.
zh_tw: |logo| 安装好 Mixxx 后，首先打开 Mixxx，并将您的音乐导入 Mixxx 音乐库。

source: Double-click the Mixxx icon on the Desktop. Alternatively, browse your Windows start menu and click the Mixxx icon, or perform a search for :file:`Mixxx.exe`.
zh_tw: 双击桌面上的 Mixxx 图标。或者，打开 Windows 开始菜单并点击 Mixxx 图标，也可以搜索 :file:`Mixxx.exe`。

source: Double-click the Mixxx icon in the :file:`Applications` folder. Alternatively, drag the Mixxx icon to the dock and double-click it there or search for :command:`mixxx` in Spotlight.
zh_tw: 双击 :file:`应用程序` 文件夹中的 Mixxx 图标。或将 Mixxx 图标拖到程序坞中并双击启动，您也可以在聚焦(Spotlight) 中搜索 :command:`mixxx` 启动。

source: Click the Mixxx icon in the applications menu or launcher of your desktop environment or perform a search for :file:`mixxx`. Alternatively type :command:`mixxx` into the terminal, then hit :kbd:`Return`. If your :term:`audio interface` is not accessible from Mixxx because it is used by other applications via PulseAudio, you may close and restart Mixxx using :command:`pasuspender mixxx`. See :ref:`appendix-command-line-options` for an overview of Mixxx's command line options.
zh_tw: 点击桌面或应用程序菜单中的 Mixxx 图标，或经由搜索 \:file:`mixxx`，亦或是在终端中输入 :command:`mixxx` 并按下 \:kbd:`Enter` 键启动。若因为其他应用程序通过 PulseAudio 占用了:term:`音频接口`，您可关闭 Mixxx 后使用 \:command:`pasuspender mixxx` 命令重新启动。有关 Mixxx 命令行选项的详细信息，请参阅 \:ref:`appendix-command-line-options`。

source: Importing your audio files
zh_tw: 添加你的音频文件

source: Mixxx 1st run - Choose music library directory dialog
zh_tw: Mixxx 首次运行 - 选择曲库目录对话框

source: Mixxx running on Windows 10 - Choose music library directory dialog
zh_tw: 在 Windows 10 上运行的 Mixxx - 选择曲库目录对话框

source: The first time you run Mixxx, you are asked to select a directory where your music is stored. By default, the dialog points to a location where music files are typically held, but you can select any location on your computer.
zh_tw: 初次运行 Mixxx 时，系统会提示您选择存放音乐的目录。默认情况下，对话框会定位到通常存放音乐文件的位置，但您也可以选择其他目录。

source: Click :guilabel:`Select Folder` and Mixxx will scan your music library. Depending on the size of your library this could take some time. All the supported music files Mixxx detects will be listed in the :ref:`library-tracks`.
zh_tw: 点击:guilabel:`选择文件夹`按钮后，Mixxx 将开始扫描你的音乐库。扫描所需时间取决于您曲库的大小。扫描完成后，Mixxx 检测到的所支持的音乐文件都会显示在 \:ref:`library-tracks` 中。

source: If you want to refresh your library (for example because you added or moved files), you can do this with :menuselection:`Library --> Rescan Library` in the menu. If you want to rescan at every launch, select :menuselection:`Preferences --> Library --> Rescan on startup`.
zh_tw: 若添加或移动了音乐文件需要更新曲库，您可在菜单中选择\:menuselection:`曲库 --> 重新扫描曲库`。如果希望 Mixxx 每次启动时自动重新扫描，您可在\:menuselection:`设置 --> 曲库`中启用\:guilabel:`启动时重新扫描`。

source: On Windows 7 and 8 the import dialog points to your Windows “Music“ Library, a special-purpose virtual folder. You can **not** use these virtual folders. Select a regular folder instead, usually “My Music“, like pictured above.
zh_tw: 在 Windows 7 和 Windows 8 中，导入对话框默认指向 Windows 的“音乐”库，这是一个特殊用途的虚拟文件夹，**无法**直接使用。请改为选择普通文件夹，通常为“我的音乐”，如上图所示。

source: Analyze your library
zh_tw: 分析曲库

source: |ic_lib_analyze| Mixxx automatically analyzes tracks the first time you load them in a deck. This allows you to run :term:`beatgrid`, :term:`key`, and :term:`ReplayGain` detection on tracks in advance. It also prepares the waveform overviews, detects file corruption, and calculates the :term:`BPM` values.
zh_tw: |ic_lib_analyze| 首次将曲目加载到播放器时，Mixxx 会自动进行分析，自动检测:term:`节拍网格`、:term:`调性`和 :term:`ReplayGain` ，同时生成波形概览、检查文件是否损坏，并计算 :term:`BPM`。

source: For more information, go to :ref:`configuration-bpm-detection`.
zh_tw: 有关详细信息，请参阅 :ref:`configuration-bpm-detection`。

source: Why you should analyze your audio files
zh_tw: 为何要分析音频文件

source: If the tracks have never been played with Mixxx before, the library columns :guilabel:`BPM`, :guilabel:`Duration` and :guilabel:`Key` will be empty or unreliable (because the values are just read from the file's tags if present and might be wrong). Pre-generating beatgrids gives you the chance to double-check the beat markers to make sure they are correct. Errors in beatgrids can cause difficulty when syncing tracks. Furthermore, track analysis takes considerable CPU power and might cause skips in the audio --- things you surely don't need while performing.
zh_tw: 若曲目此前从未在 Mixxx 中播放过，曲库中的 \:guilabel:`BPM`、\:guilabel:`时长` 和 \:guilabel:`调性` 列将为空或不准确（因为这些值仅会从音频文件的标签中读取，而标签信息本身可能并不正确）。提前生成节拍网格后，您可以检查节拍标记是否准确，避免因节拍网格错误而影响对拍。另外，分析曲目会占用较多 CPU 资源。在演出过程中进行分析可能导致音频卡顿，这显然不是您希望发生的情况。

source: How to analyze your audio files
zh_tw: 如何分析音频文件

source: Once you have :ref:`imported your music library<getting-started-import-audio-files>`, press :guilabel:`OK` on the Preferences window.
zh_tw: 完成\:ref:`导入音乐文件<getting-started-import-audio-files>`后，在“设置”窗口中点击\:guilabel:`确定`。

source: Go to the :guilabel:`Analyze` view on the left side panel of the library.
zh_tw: 在曲库左侧边栏中，切换到\:guilabel:`分析`视图。

source: To analyze a few specific tracks, hold down the :kbd:`Ctrl` button, and select the tracks that you want to analyze or you can :kbd:`shift`-select a range of tracks. Once they've been highlighted, click the :guilabel:`Analyze` button on the top right of the library section.
zh_tw: 若要分析指定曲目，请按住 :kbd:`Ctrl` 键选择需要分析的曲目，或按住 :kbd:`Shift` 键选择一些曲目。选中后，点击曲库区域右上角的\:guilabel:`分析`按钮。

source: To analyze the newly added tracks, toggle the :guilabel:`New` label and then click :guilabel:`Analyze`.
zh_tw: 若要分析新添加的曲目，请切换到\:guilabel:`新曲目`标签，然后点击\:guilabel:`分析`。

source: To analyze the entire library, toggle the :guilabel:`All` label and then click :guilabel:`Analyze`.
zh_tw: 若要分析整个曲库，请切换到\:guilabel:`全部`标签，然后点击\:guilabel:`分析`。

source: The :guilabel:`New` and :guilabel:`All` toggle buttons are located at the top left of the analysis pane - just above the :guilabel:`Preview` and :guilabel:`Cover Art` column titles of the library.
zh_tw: :guilabel:`新曲目`和:guilabel:`全部`切换按钮位于分析面板左上角，即曲库中:guilabel:`试听`和\:guilabel:`封面`列标题的上方。

source: While analyzing, the progress in percentage and total queue length are shown.
zh_tw: 分析过程中会显示当前进度百分比和歌曲队列总长度。

source: Configuring sound input and output
zh_tw: 配置声音输入和输出

source: Before you can start using Mixxx, you need to configure Mixxx to use your sound hardware in :menuselection:`Preferences --> Sound Hardware`. You do not need to configure all inputs and outputs.
zh_tw: 在开始使用 Mixxx 之前，您需要在 :menuselection:`设置 --> 声音硬件` 中配置 Mixxx 使用的声音硬件。您无需配置所有输入和输出项。

source: The :ref:`hardware` chapter explains different types of DJ hardware and how to set them up with the input and output options. For Mixxx to perform the best it can on your system, configure the other :ref:`preferences-sound-hardware` preferences in addition to the inputs and outputs.
zh_tw: :ref:`hardware` 一章李介绍了不同类型的 DJ 硬件，以及如何设置不同的输入和输出选项。为了让 Mixxx 在您的系统上发挥最佳性能，除了配置输入和输出外，还建议配置其他 :ref:`preferences-sound-hardware` 设置。

source: Mixxx Sound Hardware Preferences
zh_tw: Mixxx 声音设备设置

source: Output Options
zh_tw: 输出选项

source: **Internal mixing**:
zh_tw: **内部混音**：

source: Use these outputs if you are not using an :ref:`external hardware mixer <hardware-mixers>`. If you are using a controller with a built-in audio interface, use these outputs.
zh_tw: 如果您没有:ref:`外置混音器 <hardware-mixers>`，则无须使用这些输出。如果您使用的是带内置音频接口的控制器，则请使用这些输出。

source: *Main*: all decks, samplers, microphones, and auxiliary inputs mixed together. This output is sent to the speakers for the audience.
zh_tw: *主输出*：混合所有唱盘、采样器、麦克风和辅助输入的声音。此输出会发送到听众使用的扬声器。

source: *Headphones*: all decks, samplers, microphones, and auxiliary inputs assigned to :term:`pre-fader listening <PFL>`
zh_tw: *耳机*：分配到:term:`推子前监听 <PFL>`的所有唱盘、采样器、麦克风和辅助输入。

source: *Booth*: same as main output, but has a separate gain control
zh_tw: *监听输出*：与主输出相同，但具有独立的增益控制。

source: **External mixing**:
zh_tw: **外部混音**：

source: *Decks 1-4*: the individual unmixed decks to send to an external mixer
zh_tw: *唱盘 1-4*：发送到外置混音器的各个未混音唱盘输出。

source: *Bus Left/Center/Right*: all decks, samplers, and auxiliary inputs assigned to each side of Mixxx's :term:`crossfader`
zh_tw: *左/中/右总线*：分配到 Mixxx :term:`交叉渐变器 <crossfader>`侧边的所有唱盘、采样器和辅助输入。

source: Input Options
zh_tw: 输入选项

source: Use these inputs if you are not using an external hardware mixer. If you are using a controller with a built-in audio interface, use these inputs.
zh_tw: 如果您未没有外置混音器硬件或使用的是带内置音频接口的控制器，则请使用这些输入。

source: *Microphone 1-4*: live microphone or musical instrument inputs
zh_tw: *麦克风 1-4*：实时麦克风或乐器输入。

source: *Auxiliary 1-4*: other sound sources
zh_tw: *辅助输入 1-4*：其他音源。

source: *Record/Broadcast*: When this is configured, Mixxx will record and broadcast from this audio interface input instead of the internal main output mix. If you have a microphone plugged into the mixer, do not configure the Microphone 1-4 inputs.
zh_tw: *录制/广播*：配置此选项后，Mixxx 会从此音频接口输入进行录音和广播，而不是非内部主输出混音。若麦克风已连接到混音器，则请勿配置麦克风 1-4 输入。

source: **Either internal or external mixing**:
zh_tw: **内部或外部混音均可**：

source: *Vinyl Control 1-4*: timecode input from turntables or CDJs for manipulating decks 1-4
zh_tw: *黑胶控制 1-4*：来自唱机或 CDJ 的时间码输入，用于控制唱盘 1-4。
